<?xml version="1.0" encoding="utf-8"?>
<config>
  <type>OpenLab</type>
  <version>1.0.5750.1638</version>
  <label>Fusor Control</label>
  <width>670</width>
  <height>448</height>
  <group>
    <label>Power Supply</label>
    <x>35</x>
    <y>46</y>
    <width>178</width>
    <height>122</height>
    <control>
      <type>Toggle</type>
      <version>1.0.5750.1638</version>
      <label>HV</label>
      <x>17</x>
      <y>74</y>
      <log>true</log>
      <settings>
        <on_command>HV_ON</on_command>
        <off_command>HV_OFF</off_command>
        <state></state>
      </settings>
    </control>
    <control>
      <type>Spinner</type>
      <version>1.0.5750.1638</version>
      <label>kV</label>
      <x>17</x>
      <y>47</y>
      <log>true</log>
      <settings>
        <minimum>0</minimum>
        <maximum>35</maximum>
        <increment>1</increment>
        <decimal_places>0</decimal_places>
        <set_command>SET_KV </set_command>
      </settings>
    </control>
    <control>
      <type>Meter</type>
      <version>1.0.5750.1638</version>
      <label>mA</label>
      <x>87</x>
      <y>26</y>
      <log>true</log>
      <settings>
        <get_command>GET_MA</get_command>
      </settings>
    </control>
    <control>
      <type>Meter</type>
      <version>1.0.5750.1638</version>
      <label>kV</label>
      <x>17</x>
      <y>26</y>
      <log>true</log>
      <settings>
        <get_command>GET_KV</get_command>
      </settings>
    </control>
  </group>
</config>