<!--OpenLab Config-->
<config>
  <dependency>Meter</dependency>
  <dependency>Spinner</dependency>
  <dependency>Toggle</dependency>
  <name>OpenLab</name>
  <width>320</width>
  <height>204</height>
  <group>
    <label>Power Supply</label>
    <x>31</x>
    <y>43</y>
    <width>241</width>
    <height>96</height>
    <control>
      <plugin>Meter</plugin>
      <label>kV</label>
      <x>12</x>
      <y>29</y>
      <get_command>12</get_command>
    </control>
    <control>
      <plugin>Meter</plugin>
      <label>mA</label>
      <x>12</x>
      <y>64</y>
      <get_command>13</get_command>
    </control>
    <control>
      <plugin>Spinner</plugin>
      <label>kV</label>
      <x>89</x>
      <y>57</y>
      <minimum>0</minimum>
      <maximum>35</maximum>
      <decimal_places>1</decimal_places>
      <increment>0.1</increment>
      <set_command>8 </set_command>
    </control>
    <control>
      <plugin>Toggle</plugin>
      <label>HV</label>
      <x>87</x>
      <y>20</y>
      <on_command>7 1</on_command>
      <off_command>7 0</off_command>
    </control>
  </group>
</config>