<config>
  <text>Reactor Control</text>
  <width>367</width>
  <height>218</height>
  <dependency>Meter</dependency>
  <dependency>Spinner</dependency>
  <dependency>Toggle</dependency>
  <groupbox>
    <text>Power Supply</text>
    <x>32</x>
    <y>45</y>
    <width>278</width>
    <height>98</height>
    <control>
      <name>Meter</name>
      <text>kV</text>
      <x>12</x>
      <y>25</y>
      <get_command>12</get_command>
    </control>
    <control>
      <name>Meter</name>
      <text>mA</text>
      <x>12</x>
      <y>64</y>
      <get_command>13</get_command>
    </control>
    <control>
      <name>Spinner</name>
      <text>kV</text>
      <x>118</x>
      <y>56</y>
      <minimum>0</minimum>
      <maximum>35</maximum>
      <decimals>1</decimals>
      <increment>0.1</increment>
      <set_command>8 </set_command>
    </control>
    <control>
      <name>Toggle</name>
      <text>HV</text>
      <x>118</x>
      <y>17</y>
      <on_command>7 1</on_command>
      <off_command>7 0</off_command>
    </control>
  </groupbox>
</config>