<config>
  <dependency>Meter</dependency>
  <dependency>Spinner</dependency>
  <dependency>Toggle</dependency>
  <text>Reactor Control</text>
  <width>800</width>
  <height>600</height>
  <groupbox>
    <text>Power Supply</text>
    <x>20</x>
    <y>30</y>
    <width>350</width>
    <height>120</height>
    <control>
      <name>Meter</name>
      <text>KV</text>
      <x>20</x>
      <y>30</y>
      <get>12</get>
    </control>
    <control>
      <name>Toggle</name>
      <text>HV</text>
      <x>100</x>
      <y>30</y>
      <on>7 1</on>
      <off>7 0</off>
    </control>
    <control>
      <name>Spinner</name>
      <text>KV</text>
      <x>20</x>
      <y>75</y>
      <minimum>0</minimum>
      <maximum>35</maximum>
      <decimals>1</decimals>
      <increment>0.1</increment>
      <set>8 </set>
    </control>
  </groupbox>
</config>