<?xml version="1.0" encoding="utf-8"?>
<config>
  <type>OpenLab</type>
  <version>1.0.5754.25708</version>
  <label>Fusor Control</label>
  <width>670</width>
  <height>448</height>
  <group>
    <label>Power Supply</label>
    <x>27</x>
    <y>40</y>
    <width>179</width>
    <height>123</height>
    <control>
      <type>Toggle</type>
      <version>1.0.5754.25708</version>
      <label>HV</label>
      <x>17</x>
      <y>47</y>
      <log>true</log>
      <settings>
        <on_command>3 1</on_command>
        <off_command>3 0</off_command>
        <state>Off</state>
      </settings>
    </control>
    <control>
      <type>Spinner</type>
      <version>1.0.5754.25708</version>
      <label>kV</label>
      <x>17</x>
      <y>77</y>
      <log>true</log>
      <settings>
        <minimum>0</minimum>
        <maximum>1023</maximum>
        <increment>1</increment>
        <decimal_places>0</decimal_places>
        <set_command>3 </set_command>
      </settings>
    </control>
    <control>
      <type>Meter</type>
      <version>1.0.5754.25708</version>
      <label>mA</label>
      <x>87</x>
      <y>26</y>
      <log>true</log>
      <settings>
        <get_command>2</get_command>
      </settings>
    </control>
    <control>
      <type>Meter</type>
      <version>1.0.5754.25708</version>
      <label>kV</label>
      <x>17</x>
      <y>26</y>
      <log>true</log>
      <settings>
        <get_command>1</get_command>
      </settings>
    </control>
  </group>
</config>