<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://www.xphysics.net/OpenLab/Config">
  <version>0.1.5920.19729</version>
  <label>Fusor Control</label>
  <width>460</width>
  <height>260</height>
  <board>Arduino Uno</board>
  <group>
    <label>Pressure Gauge</label>
    <x>310</x>
    <y>30</y>
    <width>100</width>
    <height>60</height>
    <control>
      <type>Meter</type>
      <version>0.1.5920.19729</version>
      <label>mTorr</label>
      <x>17</x>
      <y>23</y>
      <pin>A2</pin>
      <log>true</log>
    </control>
  </group>
  <group>
    <label>Turbo Pump</label>
    <x>30</x>
    <y>120</y>
    <width>260</width>
    <height>60</height>
    <control>
      <type>Meter</type>
      <version>0.1.5920.19729</version>
      <label>Status</label>
      <x>15</x>
      <y>23</y>
      <pin>1</pin>
      <log>true</log>
    </control>
    <control>
      <type>Toggle</type>
      <version>0.1.5920.19611</version>
      <label>Power</label>
      <x>90</x>
      <y>15</y>
      <pin>2</pin>
      <log>true</log>
    </control>
  </group>
  <group>
    <label>Power Supply</label>
    <x>30</x>
    <y>30</y>
    <width>260</width>
    <height>80</height>
    <control>
      <type>Toggle</type>
      <version>0.1.5920.19611</version>
      <label>HV</label>
      <x>98</x>
      <y>15</y>
      <pin>0</pin>
      <log>true</log>
    </control>
    <control>
      <type>Spinner</type>
      <version>0.1.5920.19611</version>
      <label>kV</label>
      <x>102</x>
      <y>46</y>
      <pin>3</pin>
      <log>true</log>
      <setting>
        <label>Minimum</label>
        <value>0</value>
      </setting>
      <setting>
        <label>Maximum</label>
        <value>50</value>
      </setting>
      <setting>
        <label>Increment</label>
        <value>0.1</value>
      </setting>
      <setting>
        <label>Decimal Places</label>
        <value>1</value>
      </setting>
    </control>
    <control>
      <type>Meter</type>
      <version>0.1.5920.19729</version>
      <label>mA</label>
      <x>13</x>
      <y>53</y>
      <pin>A1</pin>
      <log>true</log>
    </control>
    <control>
      <type>Meter</type>
      <version>0.1.5920.19729</version>
      <label>kV</label>
      <x>14</x>
      <y>23</y>
      <pin>A0</pin>
      <log>true</log>
    </control>
  </group>
</config>